
[coverage:run]
source = ./src
omit = 
    manage.py
    app/wsgi.py
    app/urls.py
    */settings/*
    */migrations/*
    */search/*
    */tests/*
    */venv/*
    */.venv/*

; Follow both True and False outcomes of logic
branch = True


[coverage:report]
; fail_under = 75
show_missing = True
skip_covered = False
skip_empty = True
exclude_lines = 
    if __name__ == .__main__.:


[coverage:html]
directory = test-reports/coverage/html
[coverage:xml]
output = test-reports/coverage/xml/coverage.xml


[flake8]
ignore = E501
# E501 - Line Length
exclude = .git,*migrations*,z_*.py
max-line-length = 100

[pytest]